# EcommerceWebApp

./: ShopNest.slnx
ShopNest/: .gitignore  Program.cs  ShopNest.csproj  appsettings.Development.json  appsettings.json  web.config
ShopNest/.github/workflows/: deploy.yml
ShopNest/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomerController.cs  HomeController.cs
ShopNest/Data/: AppDbContext.cs  DbSeeder.cs
ShopNest/Migrations/: 20260521060756_InitialCreate.Designer.cs  20260521060756_InitialCreate.cs  20260523100418_AddIconToCategory.Designer.cs  20260523100418_AddIconToCategory.cs  20260523102415_AddCreatedAtToProduct.Designer.cs  20260523102415_AddCreatedAtToProduct.cs  20260524065741_AddIsActiveToCategory.Designer.cs  20260524065741_AddIsActiveToCategory.cs  20260529111009_AddFieldsToUser.Designer.cs  20260529111009_AddFieldsToUser.cs  20260604071244_AddResetTokenToUser.Designer.cs  20260604071244_AddResetTokenToUser.cs  20260610073458_AddPaymentMethodToOrder.Designer.cs  20260610073458_AddPaymentMethodToOrder.cs  AppDbContextModelSnapshot.cs
ShopNest/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ShopNest/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CustomerDashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  OrderMgmtViewModel.cs  PaymentViewModel.cs  ProductBrowseViewModel.cs  ProductMonViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RecentOrderViewModel.cs  RegisterViewModel.cs  (+2 more)
ShopNest/Properties/: launchSettings.json
ShopNest/Views/: _ViewImports.cshtml
(+45 files in other folders)
